spring.application.name=diningReview
spring.datasource.url=jdbc:h2:file:~/diningreview.db;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop
